/* General */

@import url("https://fonts.cdnfonts.com/css/georgia");
@import url("https://fonts.cdnfonts.com/css/arial");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    font-family: Georgia, serif;
    --color-primary-color: #F1CDB3;
    --color-dark: #292929;
    --color-grey: #545454;
}

.bg-startscreen {
    background: url(assets/noise.png),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%),
    #211F20;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1220px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 10px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.link {
    display: block;
    color: var(--color-primary-color);
    text-decoration: none;
    transition: 0.3s;
}

.link.active {
    color: #fafafa;
    border-bottom: 3px solid var(--color-primary-color);
}

.section {
    padding-top: 5rem;
    padding-bottom: 6.25rem;
}

.section-title {
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-align: left;
    color: #545454;
}

.section-picture,
.puppy-img,
.card-img,
.footer-img,
.about-image,
.item-icon {
    max-width: 100%;
    height: auto;
}

/* General Button */

.btn {
    padding: 15px 45px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    /* identical to box height, or 22px */
    letter-spacing: 0.06em;
    /* color-dark-3xl */
    color: #292929;
    /* color-primary */
    background: var(--color-primary-color);
    border-radius: 100px;
    transition: all 0.3s linear;
}

.btn-ghost {
    background-color: transparent;
    border: 2px solid var(--color-primary-color);
}

.btn-ghost:hover {
    background-color: #fddcc4;
    border-color: #fddcc4;
}

.btn-prev,
.btn-next {
    width: 52px;
    height: 52px;
    padding: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-filled {
    background-color: #f1cdb3;
}

.btn-filled:hover {
    background-color: #fddcc4;
}

/* Header */
.header {
    padding: 30px 0;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 60px;
    width: 184px;
}

.logo_title {
    /*TODO Граница между блоками */
    padding-bottom: 10px;
    /* logo_title */
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    /* color-primary */
    color: #F1CDB3;

}

.logo_subtitle {
    padding-left: 4px;
    /* logo_subtitle */
    font-family: 'Arial', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height */
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    /* color-light-xl */
    color: #FFFFFF;
}

.nav-list {
    column-gap: 36px;
    /*TODO флекс не работает*/
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    font-family: "Arial", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #cdcdcd;
    transition: all 0.3s linear;
}

.nav-link:hover {
    color: #fafafa;
}

/* Not only section */
.notonly-container {
    padding-top: 60px;
}

.notonly-content {
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 42px;
    justify-content: space-between;
    align-items: flex-start;
}

.notonly-title {
    padding-left: 7px;
    /* h2 */
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    letter-spacing: normal;
    /* or 57px */

    display: flex;
    align-items: center;

    /* color-light-xl */

    color: #FFFFFF;
}

.notonly-text {
    max-width: 460px;
    /* paragraph-l */

    font-family: 'Arial', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    /* or 24px */
    display: flex;
    align-items: center;
    /* color-dark-s */
    color: #CDCDCD;
}

/* About section */

.about-container {
    justify-content: right;
    column-gap: 120px;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    padding-top: 83px;
    padding-bottom: 96px;
}

.about-content {
    flex-basis: 50.5%;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: space-between;
}

.section-text {
    max-width: 430px;
    /* paragraph-l */
    font-family: 'Arial', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    /* or 24px */
    /* color-dark-xl */
    color: #4C4C4C;
}

/* Our friends section */
.our_friends {
    background-color: #f6f6f6;
}

.friends-container {
    flex-direction: column;
    row-gap: 60px;
}

.friends-title {
    text-align: center;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 53px;
}

.cards-list {
    width: calc(100% - 52px * 2);
    justify-content: space-between;
}

.card {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    background-color: #fafafa;
    border-radius: 9px;
    transition: all 0.3s linear;
}

.card:hover {
    background-color: #ffffff;
    box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.card:hover .btn-card {
    background-color: #fddcc4;
    border-color: #fddcc4;
}

.card-title,
.item-title {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.06em;
    color: #545454;
}

.btn-card {
    padding: 12px 43px 14px;
}

/* Help section */
.help-container {
    flex-direction: column;
    row-gap: 60px;
}

.help-title {
    text-align: center;
}

.items-list {
    column-gap: 120px;
    row-gap: 57px;
    align-items: center;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 28px;
}

/* In additional section */
.donation {
    background-color: #f6f6f6;
}

.donation-container {
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.donation-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    row-gap: 20px;
}

.donation-subtitle {
    /* h5 */
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    /* color-dark-l */
    color: #545454;
}

.btn-donation {
    width: 349px;
    height: 43px;
    /* h4 */
    /* color-primary */
    background: #F1CDB3;
    border-radius: 9px;
    padding: 10px 15px;
    gap: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    /* color-dark-l */
    color: #545454;
}

.credit-card-number {
    padding: -10px 15px;
}

.legal-text {
    max-width: 380px;
    /* donation-description */
    font-family: 'Arial', serif;
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* or 150% */
    display: flex;
    align-items: center;
    /* color-dark-m */
    color: #B2B2B2;
}

/* Footer */
.footer {
    padding-top: 40px;
    background: url(assets/noise.png),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}

.footer-container {
    padding-top: 16px;
    flex-wrap: wrap;
    column-gap: 120px;
    min-height: 253px;
    align-items: start;
}

.footer-contacts {
    width: 302px;
    display: flex;
    flex-direction: column;
    row-gap: 39px
}

.footer-location {
    display: flex;
    flex-direction: column;
    width: 322px;
    row-gap: 32px;
}

.footer-title {
    color: #ffffff;
}

.footer-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
}

.footer-link:hover {
    color: #fce3d5;
}

.email-link,
.phone-link,
.address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.06em;
    fill: #f1cdb3;
}

/* ------------- */
/* Media queries */
/* ------------- */

/* 768 <= width < 1280 */
@media (max-width: 1279px) {

    /* header */
    .header {
        padding-top: 30px;
    }

    .container {
        max-width: 708px;
        padding: 0;
    }

    /* notonly */
    .notonly-container {
        padding-top: 30px;
        flex-direction: column;
    }

    .notonly-title {
        padding-left: 0;
    }

    .notonly-content {
        padding-bottom: 97px;
    }

    .btn-notonly {
        align-self: center;
    }

    .puppy-img {
        align-self: self-end;
        max-width: 569px;
        max-height: 593px;
        margin: 0;
        object-fit: cover;
    }

    /* about */
    .about-container {
        flex-direction: column-reverse;
        row-gap: 70px;
    }

    /* friends */
    .friends {
        padding-top: 75px;
    }

    .cards {
        column-gap: 12px;
    }

    .cards-item:last-child {
        display: none;
    }

    /* help */
    .items-list {
        column-gap: 60px;
    }

    .item {
        min-width: 170px;
    }

    /* donation */
    .donation-container {
        flex-direction: column-reverse;
        row-gap: 58px;
    }

    /* footer */
    .footer {
        padding-top: 30px;
    }

    .footer-container {
        column-gap: 60px;
        justify-content: center;
        row-gap: 23px;
    }

    .footer-img {
        padding-top: 40px;
    }

    .footer-contacts {
        width: 280px;
    }

    .footer-location {
        width: 300px;
    }

}

/* 320 <= width <= 768 */
@media (max-width: 767px) {

    /* general */
    .section {
        padding-top: 42px;
        padding-bottom: 43px;
    }

    .section-title {
        font-size: 25px;
        text-align: center;
    }

    /* header */
    .header {
        padding-left: 10px;
    }

    .container {
        max-width: 300px;
        padding: 0 10px;
        /*  position: relative;*/
    }

    .nav {
        display: none;
    }

    /*Под меню*/
    /* notonly */
    .notonly-container {
        padding-top: 30px;
    }

    .notonly-content {
        padding-bottom: 105px;
        row-gap: 41px;
        text-align: center;
    }

    .notonly-title {

        font-size: 25px;
        letter-spacing: 0.06em;
        text-align: center;
        align-self: center;
        line-height: 1.3;
    }

    .notonly-text {
        max-width: 300px;
    }

    .puppy-img {
        width: 260px;
        height: 272px;
        align-self: center;
    }

    /* about */
    .about-container {
        row-gap: 33px;
    }

    .about-content {
        align-items: center;
        row-gap: 23px;
    }

    .section-text {
        max-width: 270px;
        text-align: justify;
    }

    .about-image {
        width: 260px;
    }

    /* friends */
    .friends-container {
        row-gap: 41px;
    }

    .cards {
        flex-wrap: wrap;
        max-width: 270px;
        justify-content: space-around;
    }

    .cards-list {
        width: 270px;
        order: 0;
    }

    .btn-prev {
        order: 1;
    }

    .btn-next {
        order: 2;
    }

    .cards-item:nth-child(2) {
        display: none;
    }

    .card {
        margin-bottom: 19px;
        row-gap: 0;
    }

    .card-title {
        padding: 30px 0;
    }

    /* help */
    .help-container {
        row-gap: 40px;
    }

    .items-list {
        padding-left: 6px;
        justify-content: flex-start;
        gap: 30px;
    }

    .item {
        min-width: 130px;
        row-gap: 20px;
    }

    .item-icon {
        max-width: 50px;
        max-height: 50px;
    }

    .item-title {
        font-size: 15px;
    }

    /* donation */
    .donation-container {
        row-gap: 42px;
    }

    .donation-content {
        row-gap: 22px;
    }

    .donation-title {
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        align-self: center;
    }

    .donation-subtitle {
        letter-spacing: 0;
        align-self: center;
    }

    .btn-donation {
        padding-left: 15px;
        width: 100%;
        align-self: center;
        font-size: 15px;
        align-items: center;
        letter-spacing: 0.06em;
    }

    .legal-text {
        max-width: 280px;
        align-self: center;
        text-align: justify;
    }

    .credit-card-number {
        padding-left: 15px;
    }

    .donation-picture {
        max-width: 260px;
    }

    /* footer */
    .footer {
        padding-top: 29px;
    }

    .footer-container {
        row-gap: 12px;
    }

    .footer-contacts {
        min-height: 235px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .footer-location {
        min-height: 208px;
        padding-top: 0;
        padding-bottom: 0;
        row-gap: 40px;
    }

    .footer-link {
        justify-content: center;
    }

    .phone-link {
        justify-content: center;
    }

    .address-link {
        justify-content: flex-start;
    }

    .footer-img {
        width: 260px;
        min-height: auto;
        padding-top: 40px;
    }

}