/* General */

@import url("https://fonts.cdnfonts.com/css/georgia");
@import url("https://fonts.cdnfonts.com/css/arial");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    font-family: Georgia, serif;
    --color-primary: #F1CDB3;
    --color-dark: #292929 ;
    --color-grey: #545454 ;
    --color-primary-light: #FDDCC4;
    --color-light-s: #FAFAFA;
}

.overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-dark);
    opacity: 0;
    pointer-events: none;
    transition: .5s ease-in;
}

.overlay.active {
    opacity: 0.6;
    pointer-events: all;
    z-index: 1;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1220px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 10px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.section {
    padding-top: 5rem;
    padding-bottom: 6.25rem;
}

.section-title {
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--color-grey);
}
.link {
    display: block;
    color: var(--color-primary);
    text-decoration: none;
    transition: 0.3s;
}

.link.active {
    color: var(--color-grey);
    border-bottom: 3px solid var(--color-primary);
}

.section-picture,
.puppy-img,
.card-img,
.footer-img {
    max-width: 100%;
    height: auto;
}

/* General Button */

.btn {
    padding: 15px 45px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    /* identical to box height, or 22px */
    letter-spacing: 0.06em;
    /* color-dark-3xl */
    color: #292929;
    /* color-primary */
    background: var(--color-primary);
    border-radius: 100px;
    transition: all 0.3s linear;
}

.btn-ghost {
    background-color: transparent;
    border: 2px solid var(--color-primary);
}

.btn-ghost:hover {
    background-color: #fddcc4;
    border-color: #fddcc4;
}

.btn-prev,
.btn-next {
    width: 52px;
    height: 52px;
    padding: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-filled {
    background-color: #f1cdb3;
}

.btn-filled:hover {
    background-color: #fddcc4;
}

/* Header */
.header {
    padding: 30px 0;
    background-color: #ffffff;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 60px;
    width: 184px;
}

.logo_title {
    /*TODO Граница между блоками */
    padding-bottom: 10px;
    /* logo_title */
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    /* or 35px */
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    /* color-dark-l */
    color: var(--color-grey);

}

.logo_subtitle {
    /* logo_subtitle */
    padding-left: 4px;
    font-family: 'Arial', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height */
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    /* color-light-xl */
    color: var(--color-dark);
}

.nav-list {
    column-gap: 36px;
    /*TODO флекс не работает*/
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    font-family: "Arial", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: var(--color-dark);
    transition: all 0.3s linear;
}

.nav-link:hover {
    color: var(--color-grey);
}

.logo_title:hover {
    color: var(--color-dark);
}

/* Burger-menu */
.burger-menu {
    display: none;
}

/* Our friends section */
.our_friends {
    background-color: #f6f6f6;
}

.friends-container {
    flex-direction: column;
}

.friends-title {
    text-align: center;
    padding-bottom: 60px;
}

.cards {
    overflow: hidden;
/*    width: 100%;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
    row-gap: 30px;

 */
}

.cards-list {
 /*   justify-content: space-between;
    row-gap: 30px;*/
    height: 930px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px 40px;
    flex-shrink: 1;
    position: relative;
    padding-top: 0px;
    transition: 2s;
}



.card {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    background-color: #fafafa;
    border-radius: 9px;
    transition: all 0.3s linear;
}

.card:hover {
    background-color: #ffffff;
    box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.card:hover .btn-card {
    background-color: #fddcc4;
    border-color: #fddcc4;
}

.card-title,
.item-title {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.06em;
    color: #545454;
}

.btn-card {
    padding: 12px 43px 14px;
}

.slider-controls {
    display: flex;
    column-gap: 20px;
}

.btn-start,
.btn-prev,
.btn-current,
.btn-next,
.btn-finish {
    width: 52px;
    height: 52px;
    padding: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn.active {
    background-color: var(--color-primary);
    cursor: default;
}

.btn.disabled {
    color: #cdcdcd;
    fill: #cdcdcd;
    stroke: #cdcdcd;
    background-color: transparent;
    border-color: #cdcdcd;
    cursor: default;
}
/* Footer */
.footer {
    padding-top: 40px;
    background: url(assets/noise.png),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}

.footer-container {
    padding-top: 16px;
    flex-wrap: wrap;
    column-gap: 120px;
    align-items: start;
}

.footer-contacts {
    width: 302px;
    display: flex;
    flex-direction: column;
    row-gap: 39px;
}

.footer-location{
    display: flex;
    flex-direction: column;
    width: 322px;
    row-gap: 32px;
}


.footer-title {
    color: #ffffff;
}

.footer-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
}

.footer-link:hover{
    color: #fce3d5;
}
.email-link,
.phone-link,
.address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.06em;
    fill: var(--color-primary);
}
.footer-img{
    padding-top: -26px;
}

/* Modal */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .5s ease-in-out;
    width: 56rem;
    background-color: var(--color-light-s);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 9px;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    z-index: 10;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.close-btn {
    position: absolute;
    top: -3.2rem;
    right: -3.2rem;
    width: 3.2rem;
    height: 3.2rem;
    cursor: pointer;
    outline: none;
    background: none;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    font-family: Georgia, serif;
    font-size: 2rem;
    color: var(--color-dark);
}

.close-btn:hover {
    background: var(--color-primary-light);
    border: 2px solid var(--color-primary-light);
}

.modal-image-block {
    width: 31rem;
}

.modal-image-block img {
    width: 100%;
}

.modal-text-block {
    max-width: 22rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    padding-bottom: 2.5rem;
    margin-right: 2rem;
}

.modal-title > :first-child {
    margin-bottom: 1rem;
}

.modal-text-block * {
    color: #000000;
}

.modal-list {
    margin-left: 1.6rem;
    list-style: none;
}

.modal-list li::before {
    content: "\2022";
    color: var(--color-primary);
    font-weight: bold;
    display: inline-block;
    width: 4px;
    padding-right: 1rem;
    margin-left: -1em;
}

.modal-list li {
    margin-top: 1rem;
    line-height: 1.2em;
}

.modal-list li:first-child {
    margin-top: 0;
}

.visually-hidden {
    opacity: 0;
}

.header-3 {
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    letter-spacing: 0.06em;
    color: var(--color-dark);
}

.header-4 {
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    font-weight: 400;
    letter-spacing: 0.06em;
    color: var(--color-dark);
}

.header-5 {
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* or 17px */
    letter-spacing: 0.06em;
    color: var(--color-dark);
}

/* ------------- */
/* Media queries */
/* ------------- */

/* 768 <= width < 1280 */
@media (max-width: 1279px) {

    /* header */
    .header {
        padding-top: 30px;
    }

    .container {
        max-width: 708px;
        padding: 0;
    }

    /* friends */
    .friends-title {
        padding-bottom: 30px;

    }

    .cards {
        padding-bottom: 41px;
        justify-content: center;
    }

    .cards-list {
        height: 1325px;
        max-width: 580px;
        row-gap: 29px;
    }

    .our_friends{
        padding-bottom: 78px;
    }
    /* footer */
    .footer {
        padding-top: 30px;
    }

    .footer-container {
        column-gap: 60px;
        justify-content: center;
        row-gap: 23px;
    }

    .footer-img {
        padding-top: 40px;
    }

    .footer-contacts {
        width: 280px;
    }

    .footer-location {
        width: 300px;
    }
    /* Modal*/
    .modal {
        width: 39rem;
        align-items: flex-start;
    }

    .modal-image-block {
        width: 22rem;
    }

    .modal-text-block {
        max-width: 16rem;
        row-gap: 1rem;
        padding-top: 1rem;
        padding-bottom: 0;
        margin-right: .9rem;
    }

    .header-5 {
        font-size: 13px;
    }

    .modal-list li {
        margin-top: .5rem;
    }
}


/* 320 <= width <= 768 */
@media (max-width: 767px) {

    /* general */
    .section {
        padding-top: 42px;
        padding-bottom: 43px;
    }

    .section-title {
        font-size: 25px;
        text-align: center;
    }

    /* header */

    .header {
        padding-left: 10px;
    }
    .container {
        padding: 0 10px;
        position: relative;
    }

    /*Burger open -close menu*/

/*    .overlay.active {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(41, 41, 41, 0.6);
        z-index: 1;
    }
*/
    .nav {
        max-width: 320px;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        transform: translateX(320px);
        background-color: #FAFAFA;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .nav.active {
        transform: translateX(0);
    }

    .nav-list {
        padding-top: 248px;
        row-gap: 40px;
        justify-content: center;
    }

    .nav-link {
        font-size: 32px;
        line-height: 1.6;
        color: #545454;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        gap:8px;
        padding-right: 20px;
        height: 22px;
        transition: all 0.3s linear;
    }

    .burger-menu.active {
        transform: rotate(90deg);
        z-index: 2;
    }

    .burger-line {
        width: 30px;
        height: 2px;
        background-color: #292929;
        transition: all 0.3s linear;
    }

    .burger-line.active {
        background-color: #cdcdcd;
    }

    body.stop-scrolling {
        height: 100%;
        overflow: hidden;
    }

    /* friends */

    .friends {
        padding-top: 160px;
        padding-bottom: 42px;
    }

    .friends-container {
        row-gap: 12px;
    }

    .cards {
        max-width: 270px;
        padding-bottom: 11px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .cards-list {
        width: 270px;
        row-gap: 11px;
    }
    .card {
        margin-bottom: 19px;
        row-gap: 0;
    }

    .card-title {
        padding: 30px 0;
    }

    .slider-controls {
        column-gap: 10px;
    }


    /* footer */
    .footer {
        padding-top: 29px;
    }

    .footer-container {
        row-gap: 12px;
    }

    .footer-contacts{
        min-height: 235px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .footer-location {
        min-height: 208px;
        padding-top: 0;
        padding-bottom: 0;
        row-gap: 40px;
    }

    .footer-link {
        justify-content: center;
    }

    .phone-link {
        justify-content: center;
    }

    .address-link {
        justify-content: flex-start;
    }

    .footer-img {
        width: 260px;
        min-height: auto;
        padding-top: 40px;
    }

    /* Modal */
    .modal {
        width: 15rem;
    }

    .modal-image-block {
        display: none;
    }

    .modal-text-block {
        padding: 1rem;
        margin: 0;
    }

    .modal-text-block .header-3,
    .modal-text-block .header-4 {
        text-align: center;
    }

    .modal-text-block h5 {
        text-align: justify;
    }

    .modal-list {
        margin-top: .4rem;
    }

    .close-btn {

        top: -2rem;
        right: -2rem;
        width: 3rem;
        height: 3rem;
        font-size: 2rem;
    }

}